<chart>
id=134148461421384720
comment=Magic V Indicator Loaded. Waiting for tick...
symbol=EURCHF-OTCq
period=1
leftpos=564
offline=1
digits=8
scale=16
graph=1
fore=0
grid=1
volume=1
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=25
fixed_pos=0
window_left=78
window_top=78
window_right=1262
window_bottom=476
window_type=1
background_color=5197615
foreground_color=16777215
barup_color=16748574
bardown_color=255
bullcandle_color=16748574
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=4602920
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=MV_Mart1_2026.02.06 00:18
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770337080
value_0=0.915750
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 00:19
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770337140
value_0=0.916190
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 00:19
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770337140
value_0=0.915440
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 00:37
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770338220
value_0=0.912920
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 00:38
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770338280
value_0=0.912920
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 00:38
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770338280
value_0=0.912000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 00:39
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770338340
value_0=0.911840
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:08
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770340080
value_0=0.909760
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:15
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770340500
value_0=0.911810
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:35
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770341700
value_0=0.912650
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:09
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770343740
value_0=0.912270
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 03:14
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770347640
value_0=0.905170
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 03:15
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770347700
value_0=0.905040
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:15
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770347700
value_0=0.906100
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:16
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770347760
value_0=0.906640
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 03:56
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770350160
value_0=0.905320
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:56
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770350160
value_0=0.904210
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:06
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770354360
value_0=0.901020
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:25
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770355500
value_0=0.900010
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:11
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770358260
value_0=0.901470
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 06:16
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770358560
value_0=0.901020
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:16
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770358560
value_0=0.901680
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:51
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770360660
value_0=0.906930
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:50
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770371400
value_0=0.904650
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 09:53
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770371580
value_0=0.904020
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:53
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770371580
value_0=0.903310
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 10:01
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770372060
value_0=0.904260
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 10:01
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770372060
value_0=0.902960
</object>
<object>
type=23
object_name=MV_Title
period_flags=0
create_time=1770373486
description=? MAGIC V BINARY v1.3
color=55295
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=25
</object>
<object>
type=23
object_name=MV_Signals
period_flags=0
create_time=1770373486
description=Total Signals: 18
color=16777215
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=47
</object>
<object>
type=23
object_name=MV_Wins
period_flags=0
create_time=1770373486
description=Wins: 18
color=65280
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=69
</object>
<object>
type=23
object_name=MV_Loss
period_flags=0
create_time=1770373486
description=| Losses: 0
color=255
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=110
y_distance=69
</object>
<object>
type=23
object_name=MV_Rate
period_flags=0
create_time=1770373486
description=Win Rate: 100.0%
color=65280
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=91
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Magic_V_Binary_NoRepaint
flags=339
window_num=0
<inputs>
_=--- Strategy Settings ---
Depth=12
Period_RSI=14
MinLegSize=5.0
UsePointFilter=true
__=--- Binary Settings ---
ExpiryCandles=1
UseMartingale=true
MartingaleSteps=1
___=--- Visuals ---
UpArrowColor=65280
DownArrowColor=255
WinColor=65280
LossColor=255
ArrowWidth=2
ShowDebug=true
____=--- Timer Settings ---
ShowTimer=true
TimerColor=55295
TimerFontSize=16
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=65280
style_0=0
weight_0=2
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=2
arrow_1=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=MT4_Advance_Connector
flags=339
window_num=0
<inputs>
_1_=========== MAIN INDICATOR ==========
MainIndicator_Enable=true
MainIndicator_Name=Magic_V_Binary_NoRepaint
MainIndicator_CallBuffer=0
MainIndicator_PutBuffer=1
_2_=========== COMBINER 1 ==========
Combiner1_Enable=false
Combiner1_Name=
Combiner1_CallBuffer=0
Combiner1_PutBuffer=1
_3_=========== COMBINER 2 ==========
Combiner2_Enable=false
Combiner2_Name=
Combiner2_CallBuffer=0
Combiner2_PutBuffer=1
_4_=========== ENTRY SETTINGS ==========
EntrySameCandle=false
ExpirationType=M1
ExpiryMinutes=1
_5_=========== MARTINGALE ==========
Martingale_Enable=true
Martingale_Steps=1
Martingale_Coefficient=2.0
Martingale_NextExpiry=1
TradeValue=10.0
_6_=========== TELEGRAM SETTINGS ==========
Telegram_Enable=true
Telegram_BotToken=7239028977:AAHPvEb9boqgXQAIIe522XWP4vMv5bqEy4E
Telegram_ChatID=-1003650719403
Telegram_SendScreenshot=false
Telegram_SendResult=true
Telegram_MessageTemplate=
Telegram_RegisterLink=https://t.me/TaskTreasure
Telegram_ContactLink=https://t.me/TaskTreasure
Report_Enable=true
Report_Interval=180
_7_=========== TIME FILTER ==========
TimeFilter_Enable=false
TimeFilter_Start=09:00
TimeFilter_End=17:00
TimeFilter_UTC_Offset=6
_8_=========== SCREENSHOT SETTINGS ==========
Screenshot_Width=800
Screenshot_Height=600
Screenshot_CandleSize=4
Screenshot_ClearOld=true
_9_=========== ADVANCED SETTINGS ==========
GlobalInterval_Seconds=5
OrderInterval_Seconds=3
ShowStatistics=false
SendDailyReport=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

