<chart>
id=134148465476239039
comment=Magic V Indicator Loaded. Waiting for tick...
symbol=USDARS-OTCq
period=1
leftpos=574
offline=1
digits=8
scale=16
graph=1
fore=0
grid=1
volume=1
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=25
fixed_pos=0
window_left=26
window_top=26
window_right=878
window_bottom=424
window_type=1
background_color=5197615
foreground_color=16777215
barup_color=16748574
bardown_color=255
bullcandle_color=16748574
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=4602920
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=MV_Mart1_2026.02.06 00:47
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770338820
value_0=1519.360000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 00:47
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770338820
value_0=1519.670000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 01:02
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339720
value_0=1520.530000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 01:03
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339780
value_0=1520.490000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:03
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339780
value_0=1520.730000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 01:05
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339900
value_0=1520.460000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:05
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339900
value_0=1520.730000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:09
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770340140
value_0=1520.810000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 01:37
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770341820
value_0=1521.360000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 01:38
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770341880
value_0=1521.340000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:38
period_flags=0
create_time=1770373487
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770341880
value_0=1521.150000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 02:12
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770343920
value_0=1522.980000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 02:13
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770343980
value_0=1522.980000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:13
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770343980
value_0=1523.310000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:14
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770344040
value_0=1523.430000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:29
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770344940
value_0=1523.540000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 03:00
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770346800
value_0=1524.150000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:00
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770346800
value_0=1523.840000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 03:28
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770348480
value_0=1524.630000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 03:29
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770348540
value_0=1524.610000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:29
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770348540
value_0=1524.830000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:37
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349020
value_0=1524.470000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:48
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349680
value_0=1523.180000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 04:06
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770350760
value_0=1524.000000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 04:08
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770350880
value_0=1523.440000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 04:30
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770352200
value_0=1522.630000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 04:30
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770352200
value_0=1522.950000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 05:09
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770354540
value_0=1523.400000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 05:10
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770354600
value_0=1523.270000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:10
period_flags=0
create_time=1770373487
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770354600
value_0=1523.430000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:21
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770355260
value_0=1523.680000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:31
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770355860
value_0=1523.670000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 05:36
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770356160
value_0=1523.690000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:36
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770356160
value_0=1524.130000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:43
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770356580
value_0=1524.890000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:54
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770357240
value_0=1524.880000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:00
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770357600
value_0=1524.390000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 06:46
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770360360
value_0=1523.350000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:46
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770360360
value_0=1523.110000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 06:55
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770360900
value_0=1523.370000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:55
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770360900
value_0=1523.090000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:03
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770361380
value_0=1523.170000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 07:20
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770362400
value_0=1523.290000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 07:21
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770362460
value_0=1523.420000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:21
period_flags=0
create_time=1770373487
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770362460
value_0=1523.220000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:26
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770362760
value_0=1522.520000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:32
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770363120
value_0=1522.380000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 08:42
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770367320
value_0=1521.410000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 08:49
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770367740
value_0=1521.370000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 08:49
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770367740
value_0=1521.630000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 08:57
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770368220
value_0=1521.580000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:16
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770369360
value_0=1521.320000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:47
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770371220
value_0=1520.580000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:56
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770371760
value_0=1519.850000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 10:16
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770372960
value_0=1520.900000
</object>
<object>
type=23
object_name=MV_Title
period_flags=0
create_time=1770373487
description=? MAGIC V BINARY v1.3
color=55295
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=25
</object>
<object>
type=23
object_name=MV_Signals
period_flags=0
create_time=1770373487
description=Total Signals: 35
color=16777215
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=47
</object>
<object>
type=23
object_name=MV_Wins
period_flags=0
create_time=1770373487
description=Wins: 32
color=65280
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=69
</object>
<object>
type=23
object_name=MV_Loss
period_flags=0
create_time=1770373487
description=| Losses: 3
color=255
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=110
y_distance=69
</object>
<object>
type=23
object_name=MV_Rate
period_flags=0
create_time=1770373487
description=Win Rate: 91.4%
color=65280
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=91
</object>
<object>
type=23
object_name=MV_Timer
period_flags=0
create_time=1770373487
description=00:13
color=55295
font=Arial Black
fontsize=16
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=20
y_distance=50
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Magic_V_Binary_NoRepaint
flags=339
window_num=0
<inputs>
_=--- Strategy Settings ---
Depth=12
Period_RSI=14
MinLegSize=5.0
UsePointFilter=true
__=--- Binary Settings ---
ExpiryCandles=1
UseMartingale=true
MartingaleSteps=1
___=--- Visuals ---
UpArrowColor=65280
DownArrowColor=255
WinColor=65280
LossColor=255
ArrowWidth=2
ShowDebug=true
____=--- Timer Settings ---
ShowTimer=true
TimerColor=55295
TimerFontSize=16
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=65280
style_0=0
weight_0=2
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=2
arrow_1=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=MT4_Advance_Connector
flags=339
window_num=0
<inputs>
_1_=========== MAIN INDICATOR ==========
MainIndicator_Enable=true
MainIndicator_Name=Magic_V_Binary_NoRepaint
MainIndicator_CallBuffer=0
MainIndicator_PutBuffer=1
_2_=========== COMBINER 1 ==========
Combiner1_Enable=false
Combiner1_Name=
Combiner1_CallBuffer=0
Combiner1_PutBuffer=1
_3_=========== COMBINER 2 ==========
Combiner2_Enable=false
Combiner2_Name=
Combiner2_CallBuffer=0
Combiner2_PutBuffer=1
_4_=========== ENTRY SETTINGS ==========
EntrySameCandle=false
ExpirationType=M1
ExpiryMinutes=1
_5_=========== MARTINGALE ==========
Martingale_Enable=true
Martingale_Steps=1
Martingale_Coefficient=2.0
Martingale_NextExpiry=1
TradeValue=10.0
_6_=========== TELEGRAM SETTINGS ==========
Telegram_Enable=true
Telegram_BotToken=7239028977:AAHPvEb9boqgXQAIIe522XWP4vMv5bqEy4E
Telegram_ChatID=-1003650719403
Telegram_SendScreenshot=false
Telegram_SendResult=true
Telegram_MessageTemplate=
Telegram_RegisterLink=https://t.me/TaskTreasure
Telegram_ContactLink=https://t.me/TaskTreasure
Report_Enable=true
Report_Interval=180
_7_=========== TIME FILTER ==========
TimeFilter_Enable=false
TimeFilter_Start=09:00
TimeFilter_End=17:00
TimeFilter_UTC_Offset=6
_8_=========== SCREENSHOT SETTINGS ==========
Screenshot_Width=800
Screenshot_Height=600
Screenshot_CandleSize=4
Screenshot_ClearOld=true
_9_=========== ADVANCED SETTINGS ==========
GlobalInterval_Seconds=5
OrderInterval_Seconds=3
ShowStatistics=false
SendDailyReport=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

