<chart>
id=134148465403640139
comment=Magic V Indicator Loaded. Waiting for tick...
symbol=USDCHF-OTCq
period=1
leftpos=574
offline=1
digits=8
scale=16
graph=1
fore=0
grid=1
volume=1
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=25
fixed_pos=0
window_left=0
window_top=0
window_right=852
window_bottom=398
window_type=1
background_color=5197615
foreground_color=16777215
barup_color=16748574
bardown_color=255
bullcandle_color=16748574
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=4602920
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=MV_Mart1_2026.02.06 00:29
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770337740
value_0=0.777900
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 00:29
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770337740
value_0=0.777610
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 01:20
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770340800
value_0=0.778880
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 01:21
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770340860
value_0=0.778700
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:21
period_flags=0
create_time=1770373486
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770340860
value_0=0.778960
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:26
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770341160
value_0=0.778320
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 01:42
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342120
value_0=0.779350
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 01:43
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342180
value_0=0.779250
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:43
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342180
value_0=0.779010
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 01:48
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342480
value_0=0.779170
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 01:49
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342540
value_0=0.779400
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:49
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342540
value_0=0.779030
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 01:53
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342780
value_0=0.778770
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 01:54
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342840
value_0=0.778760
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:54
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342840
value_0=0.779320
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 01:56
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342960
value_0=0.779090
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:56
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342960
value_0=0.779480
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 02:14
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770344040
value_0=0.777900
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:14
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770344040
value_0=0.777680
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:21
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770344460
value_0=0.777200
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 02:49
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770346140
value_0=0.775720
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 02:50
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770346200
value_0=0.775670
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:50
period_flags=0
create_time=1770373486
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770346200
value_0=0.775890
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 04:38
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770352680
value_0=0.772300
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 04:38
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770352680
value_0=0.772550
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 05:27
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770355620
value_0=0.772150
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 05:28
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770355680
value_0=0.772210
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:28
period_flags=0
create_time=1770373486
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770355680
value_0=0.771980
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 06:10
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770358200
value_0=0.770890
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 06:11
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770358260
value_0=0.771010
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:11
period_flags=0
create_time=1770373486
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770358260
value_0=0.770800
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 07:00
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770361200
value_0=0.771510
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:00
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770361200
value_0=0.771310
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:10
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770361800
value_0=0.772840
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 07:16
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770362160
value_0=0.772840
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:16
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770362160
value_0=0.773320
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 07:48
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770364080
value_0=0.772150
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:48
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770364080
value_0=0.771830
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 07:53
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770364380
value_0=0.772130
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 07:54
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770364440
value_0=0.772240
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:54
period_flags=0
create_time=1770373486
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770364440
value_0=0.771920
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 09:47
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770371220
value_0=0.774560
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:47
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770371220
value_0=0.774330
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 10:04
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770372240
value_0=0.775330
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 10:05
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770372300
value_0=0.775240
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 10:05
period_flags=0
create_time=1770373486
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770372300
value_0=0.775370
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 10:12
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770372720
value_0=0.775500
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 10:19
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770373140
value_0=0.775080
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 10:19
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770373140
value_0=0.774600
</object>
<object>
type=23
object_name=MV_Title
period_flags=0
create_time=1770373486
description=? MAGIC V BINARY v1.3
color=55295
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=25
</object>
<object>
type=23
object_name=MV_Signals
period_flags=0
create_time=1770373486
description=Total Signals: 22
color=16777215
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=47
</object>
<object>
type=23
object_name=MV_Wins
period_flags=0
create_time=1770373486
description=Wins: 16
color=65280
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=69
</object>
<object>
type=23
object_name=MV_Loss
period_flags=0
create_time=1770373486
description=| Losses: 6
color=255
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=110
y_distance=69
</object>
<object>
type=23
object_name=MV_Rate
period_flags=0
create_time=1770373486
description=Win Rate: 72.7%
color=65280
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=91
</object>
<object>
type=23
object_name=MV_Timer
period_flags=0
create_time=1770373486
description=00:13
color=55295
font=Arial Black
fontsize=16
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=20
y_distance=50
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Magic_V_Binary_NoRepaint
flags=339
window_num=0
<inputs>
_=--- Strategy Settings ---
Depth=12
Period_RSI=14
MinLegSize=5.0
UsePointFilter=true
__=--- Binary Settings ---
ExpiryCandles=1
UseMartingale=true
MartingaleSteps=1
___=--- Visuals ---
UpArrowColor=65280
DownArrowColor=255
WinColor=65280
LossColor=255
ArrowWidth=2
ShowDebug=true
____=--- Timer Settings ---
ShowTimer=true
TimerColor=55295
TimerFontSize=16
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=65280
style_0=0
weight_0=2
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=2
arrow_1=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=MT4_Advance_Connector
flags=339
window_num=0
<inputs>
_1_=========== MAIN INDICATOR ==========
MainIndicator_Enable=true
MainIndicator_Name=Magic_V_Binary_NoRepaint
MainIndicator_CallBuffer=0
MainIndicator_PutBuffer=1
_2_=========== COMBINER 1 ==========
Combiner1_Enable=false
Combiner1_Name=
Combiner1_CallBuffer=0
Combiner1_PutBuffer=1
_3_=========== COMBINER 2 ==========
Combiner2_Enable=false
Combiner2_Name=
Combiner2_CallBuffer=0
Combiner2_PutBuffer=1
_4_=========== ENTRY SETTINGS ==========
EntrySameCandle=false
ExpirationType=M1
ExpiryMinutes=1
_5_=========== MARTINGALE ==========
Martingale_Enable=true
Martingale_Steps=1
Martingale_Coefficient=2.0
Martingale_NextExpiry=1
TradeValue=10.0
_6_=========== TELEGRAM SETTINGS ==========
Telegram_Enable=true
Telegram_BotToken=7239028977:AAHPvEb9boqgXQAIIe522XWP4vMv5bqEy4E
Telegram_ChatID=-1003650719403
Telegram_SendScreenshot=false
Telegram_SendResult=true
Telegram_MessageTemplate=
Telegram_RegisterLink=https://t.me/TaskTreasure
Telegram_ContactLink=https://t.me/TaskTreasure
Report_Enable=true
Report_Interval=180
_7_=========== TIME FILTER ==========
TimeFilter_Enable=false
TimeFilter_Start=09:00
TimeFilter_End=17:00
TimeFilter_UTC_Offset=6
_8_=========== SCREENSHOT SETTINGS ==========
Screenshot_Width=800
Screenshot_Height=600
Screenshot_CandleSize=4
Screenshot_ClearOld=true
_9_=========== ADVANCED SETTINGS ==========
GlobalInterval_Seconds=5
OrderInterval_Seconds=3
ShowStatistics=false
SendDailyReport=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

