<chart>
id=134148464730036643
comment=Magic V Indicator Loaded. Waiting for tick...
symbol=EURGBP-OTCq
period=1
leftpos=575
offline=1
digits=8
scale=16
graph=1
fore=0
grid=1
volume=1
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=25
fixed_pos=0
window_left=52
window_top=52
window_right=904
window_bottom=450
window_type=1
background_color=5197615
foreground_color=16777215
barup_color=16748574
bardown_color=255
bullcandle_color=16748574
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=4602920
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=MV_Mart1_2026.02.06 01:23
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770340980
value_0=0.848500
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 01:24
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770341040
value_0=0.848450
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:24
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770341040
value_0=0.848700
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:25
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770341100
value_0=0.849250
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 01:44
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342240
value_0=0.850990
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 01:45
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342300
value_0=0.850950
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:45
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342300
value_0=0.850530
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:03
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770343380
value_0=0.850340
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 03:22
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770348120
value_0=0.854100
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:22
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770348120
value_0=0.854450
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:28
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770348480
value_0=0.854880
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 03:38
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349080
value_0=0.855110
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 03:39
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349140
value_0=0.855090
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:39
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349140
value_0=0.855600
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 03:41
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349260
value_0=0.854770
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 03:42
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349320
value_0=0.854920
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:42
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349320
value_0=0.855640
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 03:44
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349440
value_0=0.854870
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 03:45
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349500
value_0=0.854800
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:45
period_flags=0
create_time=1770373486
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349500
value_0=0.855090
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:50
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349800
value_0=0.854580
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 04:49
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770353340
value_0=0.857690
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 04:49
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770353340
value_0=0.858070
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:29
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770355740
value_0=0.857580
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:58
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770357480
value_0=0.857560
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 06:48
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770360480
value_0=0.858430
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:48
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770360480
value_0=0.858040
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 07:02
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770361320
value_0=0.857280
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 07:03
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770361380
value_0=0.857560
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:03
period_flags=0
create_time=1770373486
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770361380
value_0=0.857150
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 07:09
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770361740
value_0=0.856930
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:09
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770361740
value_0=0.856390
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:30
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770370200
value_0=0.868600
</object>
<object>
type=23
object_name=MV_Title
period_flags=0
create_time=1770373486
description=? MAGIC V BINARY v1.3
color=55295
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=25
</object>
<object>
type=23
object_name=MV_Signals
period_flags=0
create_time=1770373486
description=Total Signals: 17
color=16777215
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=47
</object>
<object>
type=23
object_name=MV_Wins
period_flags=0
create_time=1770373486
description=Wins: 15
color=65280
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=69
</object>
<object>
type=23
object_name=MV_Loss
period_flags=0
create_time=1770373486
description=| Losses: 2
color=255
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=110
y_distance=69
</object>
<object>
type=23
object_name=MV_Rate
period_flags=0
create_time=1770373486
description=Win Rate: 88.2%
color=65280
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=91
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Magic_V_Binary_NoRepaint
flags=339
window_num=0
<inputs>
_=--- Strategy Settings ---
Depth=12
Period_RSI=14
MinLegSize=5.0
UsePointFilter=true
__=--- Binary Settings ---
ExpiryCandles=1
UseMartingale=true
MartingaleSteps=1
___=--- Visuals ---
UpArrowColor=65280
DownArrowColor=255
WinColor=65280
LossColor=255
ArrowWidth=2
ShowDebug=true
____=--- Timer Settings ---
ShowTimer=true
TimerColor=55295
TimerFontSize=16
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=65280
style_0=0
weight_0=2
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=2
arrow_1=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=MT4_Advance_Connector
flags=339
window_num=0
<inputs>
_1_=========== MAIN INDICATOR ==========
MainIndicator_Enable=true
MainIndicator_Name=Magic_V_Binary_NoRepaint
MainIndicator_CallBuffer=0
MainIndicator_PutBuffer=1
_2_=========== COMBINER 1 ==========
Combiner1_Enable=false
Combiner1_Name=
Combiner1_CallBuffer=0
Combiner1_PutBuffer=1
_3_=========== COMBINER 2 ==========
Combiner2_Enable=false
Combiner2_Name=
Combiner2_CallBuffer=0
Combiner2_PutBuffer=1
_4_=========== ENTRY SETTINGS ==========
EntrySameCandle=false
ExpirationType=M1
ExpiryMinutes=1
_5_=========== MARTINGALE ==========
Martingale_Enable=true
Martingale_Steps=1
Martingale_Coefficient=2.0
Martingale_NextExpiry=1
TradeValue=10.0
_6_=========== TELEGRAM SETTINGS ==========
Telegram_Enable=true
Telegram_BotToken=7239028977:AAHPvEb9boqgXQAIIe522XWP4vMv5bqEy4E
Telegram_ChatID=-1003650719403
Telegram_SendScreenshot=false
Telegram_SendResult=true
Telegram_MessageTemplate=
Telegram_RegisterLink=https://t.me/TaskTreasure
Telegram_ContactLink=https://t.me/TaskTreasure
Report_Enable=true
Report_Interval=180
_7_=========== TIME FILTER ==========
TimeFilter_Enable=false
TimeFilter_Start=09:00
TimeFilter_End=17:00
TimeFilter_UTC_Offset=6
_8_=========== SCREENSHOT SETTINGS ==========
Screenshot_Width=800
Screenshot_Height=600
Screenshot_CandleSize=4
Screenshot_ClearOld=true
_9_=========== ADVANCED SETTINGS ==========
GlobalInterval_Seconds=5
OrderInterval_Seconds=3
ShowStatistics=false
SendDailyReport=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

