<chart>
id=134148464813340184
comment=Magic V Indicator Loaded. Waiting for tick...
symbol=USDJPY-OTCq
period=1
leftpos=575
offline=1
digits=8
scale=16
graph=1
fore=0
grid=1
volume=1
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=25
fixed_pos=0
window_left=78
window_top=78
window_right=930
window_bottom=476
window_type=1
background_color=5197615
foreground_color=16777215
barup_color=16748574
bardown_color=255
bullcandle_color=16748574
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=4602920
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=MV_Mart1_2026.02.06 01:33
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770341580
value_0=156.550000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:33
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770341580
value_0=156.617000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:00
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770346800
value_0=156.615000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:25
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770348300
value_0=155.952000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 03:34
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770348840
value_0=156.063000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:34
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770348840
value_0=156.023000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:14
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770354840
value_0=156.616000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:43
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770356580
value_0=156.759000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:45
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770356700
value_0=156.676000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 05:48
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770356880
value_0=156.650000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 05:49
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770356940
value_0=156.608000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:49
period_flags=0
create_time=1770373486
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770356940
value_0=156.675000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 06:02
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770357720
value_0=156.775000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 06:03
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770357780
value_0=156.782000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:03
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770357780
value_0=156.849000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:04
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770357840
value_0=156.889000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:21
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770358860
value_0=156.882000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:45
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770360300
value_0=156.577000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:09
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770361740
value_0=156.530000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:13
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770361980
value_0=156.439000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:23
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770362580
value_0=156.609000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 07:29
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770362940
value_0=156.554000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 07:30
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770363000
value_0=156.536000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:30
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770363000
value_0=156.596000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 07:32
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770363120
value_0=156.496000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 07:33
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770363180
value_0=156.479000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:33
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770363180
value_0=156.551000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 08:18
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770365880
value_0=156.844000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 08:45
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770367500
value_0=156.746000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 08:45
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770367500
value_0=156.695000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 10:11
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770372660
value_0=156.293000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 10:12
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770372720
value_0=156.299000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 10:12
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770372720
value_0=156.235000
</object>
<object>
type=23
object_name=MV_Title
period_flags=0
create_time=1770373486
description=? MAGIC V BINARY v1.3
color=55295
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=25
</object>
<object>
type=23
object_name=MV_Signals
period_flags=0
create_time=1770373486
description=Total Signals: 20
color=16777215
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=47
</object>
<object>
type=23
object_name=MV_Wins
period_flags=0
create_time=1770373486
description=Wins: 19
color=65280
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=69
</object>
<object>
type=23
object_name=MV_Loss
period_flags=0
create_time=1770373486
description=| Losses: 1
color=255
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=110
y_distance=69
</object>
<object>
type=23
object_name=MV_Rate
period_flags=0
create_time=1770373486
description=Win Rate: 95.0%
color=65280
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=91
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Magic_V_Binary_NoRepaint
flags=339
window_num=0
<inputs>
_=--- Strategy Settings ---
Depth=12
Period_RSI=14
MinLegSize=5.0
UsePointFilter=true
__=--- Binary Settings ---
ExpiryCandles=1
UseMartingale=true
MartingaleSteps=1
___=--- Visuals ---
UpArrowColor=65280
DownArrowColor=255
WinColor=65280
LossColor=255
ArrowWidth=2
ShowDebug=true
____=--- Timer Settings ---
ShowTimer=true
TimerColor=55295
TimerFontSize=16
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=65280
style_0=0
weight_0=2
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=2
arrow_1=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=MT4_Advance_Connector
flags=339
window_num=0
<inputs>
_1_=========== MAIN INDICATOR ==========
MainIndicator_Enable=true
MainIndicator_Name=Magic_V_Binary_NoRepaint
MainIndicator_CallBuffer=0
MainIndicator_PutBuffer=1
_2_=========== COMBINER 1 ==========
Combiner1_Enable=false
Combiner1_Name=
Combiner1_CallBuffer=0
Combiner1_PutBuffer=1
_3_=========== COMBINER 2 ==========
Combiner2_Enable=false
Combiner2_Name=
Combiner2_CallBuffer=0
Combiner2_PutBuffer=1
_4_=========== ENTRY SETTINGS ==========
EntrySameCandle=false
ExpirationType=M1
ExpiryMinutes=1
_5_=========== MARTINGALE ==========
Martingale_Enable=true
Martingale_Steps=1
Martingale_Coefficient=2.0
Martingale_NextExpiry=1
TradeValue=10.0
_6_=========== TELEGRAM SETTINGS ==========
Telegram_Enable=true
Telegram_BotToken=7239028977:AAHPvEb9boqgXQAIIe522XWP4vMv5bqEy4E
Telegram_ChatID=-1003650719403
Telegram_SendScreenshot=false
Telegram_SendResult=true
Telegram_MessageTemplate=
Telegram_RegisterLink=https://t.me/TaskTreasure
Telegram_ContactLink=https://t.me/TaskTreasure
Report_Enable=true
Report_Interval=180
_7_=========== TIME FILTER ==========
TimeFilter_Enable=false
TimeFilter_Start=09:00
TimeFilter_End=17:00
TimeFilter_UTC_Offset=6
_8_=========== SCREENSHOT SETTINGS ==========
Screenshot_Width=800
Screenshot_Height=600
Screenshot_CandleSize=4
Screenshot_ClearOld=true
_9_=========== ADVANCED SETTINGS ==========
GlobalInterval_Seconds=5
OrderInterval_Seconds=3
ShowStatistics=false
SendDailyReport=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

