<chart>
id=134148464188254464
comment=Magic V Indicator Loaded. Waiting for tick...
symbol=EURJPY-OTCq
period=1
leftpos=576
offline=1
digits=8
scale=16
graph=1
fore=0
grid=1
volume=1
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=25
fixed_pos=0
window_left=26
window_top=26
window_right=878
window_bottom=424
window_type=1
background_color=5197615
foreground_color=16777215
barup_color=16748574
bardown_color=255
bullcandle_color=16748574
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=4602920
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=MV_Mart1_2026.02.06 00:31
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770337860
value_0=184.859000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 00:32
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770337920
value_0=184.846000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 00:32
period_flags=0
create_time=1770373485
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770337920
value_0=184.864000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 00:40
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770338400
value_0=184.833000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 01:03
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339780
value_0=184.816000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 01:04
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339840
value_0=184.831000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:04
period_flags=0
create_time=1770373485
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339840
value_0=184.805000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:09
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770340140
value_0=184.800000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:40
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342000
value_0=184.777000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:49
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342540
value_0=184.725000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 02:05
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770343500
value_0=184.754000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:05
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770343500
value_0=184.779000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:05
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770347100
value_0=184.992000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 05:45
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770356700
value_0=185.090000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:45
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770356700
value_0=185.050000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 05:51
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770357060
value_0=185.070000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:51
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770357060
value_0=185.097000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 06:49
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770360540
value_0=184.911000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 06:50
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770360600
value_0=184.941000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:50
period_flags=0
create_time=1770373485
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770360600
value_0=184.899000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:18
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770362280
value_0=184.960000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:58
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770364680
value_0=185.105000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 08:14
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770365640
value_0=185.172000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 08:15
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770365700
value_0=185.159000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 08:15
period_flags=0
create_time=1770373485
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770365700
value_0=185.188000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 09:23
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770369780
value_0=185.053000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:23
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770369780
value_0=185.021000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 09:58
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770371880
value_0=185.020000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:58
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770371880
value_0=184.996000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 10:16
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770372960
value_0=184.988000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 10:18
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770373080
value_0=185.033000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 10:20
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770373200
value_0=184.983000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 10:23
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770373380
value_0=184.992000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 10:24
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770373440
value_0=185.019000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 10:24
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770373440
value_0=185.051000
</object>
<object>
type=23
object_name=MV_Title
period_flags=0
create_time=1770373485
description=? MAGIC V BINARY v1.3
color=55295
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=25
</object>
<object>
type=23
object_name=MV_Signals
period_flags=0
create_time=1770373485
description=Total Signals: 20
color=16777215
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=47
</object>
<object>
type=23
object_name=MV_Wins
period_flags=0
create_time=1770373485
description=Wins: 16
color=65280
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=69
</object>
<object>
type=23
object_name=MV_Loss
period_flags=0
create_time=1770373485
description=| Losses: 4
color=255
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=110
y_distance=69
</object>
<object>
type=23
object_name=MV_Rate
period_flags=0
create_time=1770373485
description=Win Rate: 80.0%
color=65280
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=91
</object>
<object>
type=23
object_name=MV_Timer
period_flags=0
create_time=1770373486
description=00:14
color=55295
font=Arial Black
fontsize=16
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=20
y_distance=50
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Magic_V_Binary_NoRepaint
flags=339
window_num=0
<inputs>
_=--- Strategy Settings ---
Depth=12
Period_RSI=14
MinLegSize=5.0
UsePointFilter=true
__=--- Binary Settings ---
ExpiryCandles=1
UseMartingale=true
MartingaleSteps=1
___=--- Visuals ---
UpArrowColor=65280
DownArrowColor=255
WinColor=65280
LossColor=255
ArrowWidth=2
ShowDebug=true
____=--- Timer Settings ---
ShowTimer=true
TimerColor=55295
TimerFontSize=16
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=65280
style_0=0
weight_0=2
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=2
arrow_1=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=MT4_Advance_Connector
flags=339
window_num=0
<inputs>
_1_=========== MAIN INDICATOR ==========
MainIndicator_Enable=true
MainIndicator_Name=Magic_V_Binary_NoRepaint
MainIndicator_CallBuffer=0
MainIndicator_PutBuffer=1
_2_=========== COMBINER 1 ==========
Combiner1_Enable=false
Combiner1_Name=
Combiner1_CallBuffer=0
Combiner1_PutBuffer=1
_3_=========== COMBINER 2 ==========
Combiner2_Enable=false
Combiner2_Name=
Combiner2_CallBuffer=0
Combiner2_PutBuffer=1
_4_=========== ENTRY SETTINGS ==========
EntrySameCandle=false
ExpirationType=M1
ExpiryMinutes=1
_5_=========== MARTINGALE ==========
Martingale_Enable=true
Martingale_Steps=1
Martingale_Coefficient=2.0
Martingale_NextExpiry=1
TradeValue=10.0
_6_=========== TELEGRAM SETTINGS ==========
Telegram_Enable=true
Telegram_BotToken=7239028977:AAHPvEb9boqgXQAIIe522XWP4vMv5bqEy4E
Telegram_ChatID=-1003650719403
Telegram_SendScreenshot=false
Telegram_SendResult=true
Telegram_MessageTemplate=
Telegram_RegisterLink=https://t.me/TaskTreasure
Telegram_ContactLink=https://t.me/TaskTreasure
Report_Enable=true
Report_Interval=180
_7_=========== TIME FILTER ==========
TimeFilter_Enable=false
TimeFilter_Start=09:00
TimeFilter_End=17:00
TimeFilter_UTC_Offset=6
_8_=========== SCREENSHOT SETTINGS ==========
Screenshot_Width=800
Screenshot_Height=600
Screenshot_CandleSize=4
Screenshot_ClearOld=true
_9_=========== ADVANCED SETTINGS ==========
GlobalInterval_Seconds=5
OrderInterval_Seconds=3
ShowStatistics=false
SendDailyReport=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

