<chart>
id=134148465212754041
comment=Magic V Indicator Loaded. Waiting for tick...
symbol=USDEGP-OTCq
period=1
leftpos=565
offline=1
digits=8
scale=16
graph=1
fore=0
grid=1
volume=1
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=25
fixed_pos=0
window_left=156
window_top=156
window_right=1008
window_bottom=554
window_type=3
background_color=5197615
foreground_color=16777215
barup_color=16748574
bardown_color=255
bullcandle_color=16748574
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=4602920
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=21
object_name=MV_Res_2026.02.06 00:59
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339540
value_0=48.011200
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 01:06
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339960
value_0=48.013700
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:06
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339960
value_0=48.015800
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 02:22
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770344520
value_0=48.033400
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 02:23
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770344580
value_0=48.035300
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:23
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770344580
value_0=48.031700
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:45
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770345900
value_0=48.027400
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:53
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770346380
value_0=48.033500
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 02:56
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770346560
value_0=48.031800
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 02:57
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770346620
value_0=48.033400
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:57
period_flags=0
create_time=1770373487
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770346620
value_0=48.031100
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:16
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770347760
value_0=48.043500
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:28
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770348480
value_0=48.064000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 03:38
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349080
value_0=48.068700
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:38
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349080
value_0=48.071500
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 04:00
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770350400
value_0=48.071900
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 04:01
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770350460
value_0=48.069300
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 04:01
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770350460
value_0=48.072200
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 04:48
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770353280
value_0=48.088300
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 04:49
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770353340
value_0=48.087200
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 04:49
period_flags=0
create_time=1770373487
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770353340
value_0=48.089000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 04:54
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770353640
value_0=48.089200
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 04:55
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770353700
value_0=48.089800
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 04:55
period_flags=0
create_time=1770373487
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770353700
value_0=48.087800
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:07
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770354420
value_0=48.098300
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:14
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770354840
value_0=48.091900
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 05:23
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770355380
value_0=48.095300
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:23
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770355380
value_0=48.093600
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:36
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770356160
value_0=48.097700
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:46
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770360360
value_0=48.099500
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 07:01
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770361260
value_0=48.102900
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:01
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770361260
value_0=48.104500
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 07:28
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770362880
value_0=48.096100
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 07:29
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770362940
value_0=48.096500
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:29
period_flags=0
create_time=1770373487
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770362940
value_0=48.094900
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 08:00
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770364800
value_0=48.099500
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 08:01
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770364860
value_0=48.102900
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 08:01
period_flags=0
create_time=1770373487
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770364860
value_0=48.098000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 08:11
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770365460
value_0=48.105000
</object>
<object>
type=23
object_name=MV_Title
period_flags=0
create_time=1770373487
description=? MAGIC V BINARY v1.3
color=55295
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=25
</object>
<object>
type=23
object_name=MV_Signals
period_flags=0
create_time=1770373487
description=Total Signals: 21
color=16777215
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=47
</object>
<object>
type=23
object_name=MV_Wins
period_flags=0
create_time=1770373487
description=Wins: 16
color=65280
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=69
</object>
<object>
type=23
object_name=MV_Loss
period_flags=0
create_time=1770373487
description=| Losses: 5
color=255
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=110
y_distance=69
</object>
<object>
type=23
object_name=MV_Rate
period_flags=0
create_time=1770373487
description=Win Rate: 76.2%
color=65280
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=91
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Magic_V_Binary_NoRepaint
flags=339
window_num=0
<inputs>
_=--- Strategy Settings ---
Depth=12
Period_RSI=14
MinLegSize=5.0
UsePointFilter=true
__=--- Binary Settings ---
ExpiryCandles=1
UseMartingale=true
MartingaleSteps=1
___=--- Visuals ---
UpArrowColor=65280
DownArrowColor=255
WinColor=65280
LossColor=255
ArrowWidth=2
ShowDebug=true
____=--- Timer Settings ---
ShowTimer=true
TimerColor=55295
TimerFontSize=16
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=65280
style_0=0
weight_0=2
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=2
arrow_1=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=MT4_Advance_Connector
flags=339
window_num=0
<inputs>
_1_=========== MAIN INDICATOR ==========
MainIndicator_Enable=true
MainIndicator_Name=Magic_V_Binary_NoRepaint
MainIndicator_CallBuffer=0
MainIndicator_PutBuffer=1
_2_=========== COMBINER 1 ==========
Combiner1_Enable=false
Combiner1_Name=
Combiner1_CallBuffer=0
Combiner1_PutBuffer=1
_3_=========== COMBINER 2 ==========
Combiner2_Enable=false
Combiner2_Name=
Combiner2_CallBuffer=0
Combiner2_PutBuffer=1
_4_=========== ENTRY SETTINGS ==========
EntrySameCandle=false
ExpirationType=M1
ExpiryMinutes=1
_5_=========== MARTINGALE ==========
Martingale_Enable=true
Martingale_Steps=1
Martingale_Coefficient=2.0
Martingale_NextExpiry=1
TradeValue=10.0
_6_=========== TELEGRAM SETTINGS ==========
Telegram_Enable=true
Telegram_BotToken=7239028977:AAHPvEb9boqgXQAIIe522XWP4vMv5bqEy4E
Telegram_ChatID=-1003650719403
Telegram_SendScreenshot=false
Telegram_SendResult=true
Telegram_MessageTemplate=
Telegram_RegisterLink=https://t.me/TaskTreasure
Telegram_ContactLink=https://t.me/TaskTreasure
Report_Enable=true
Report_Interval=180
_7_=========== TIME FILTER ==========
TimeFilter_Enable=false
TimeFilter_Start=09:00
TimeFilter_End=17:00
TimeFilter_UTC_Offset=6
_8_=========== SCREENSHOT SETTINGS ==========
Screenshot_Width=800
Screenshot_Height=600
Screenshot_CandleSize=4
Screenshot_ClearOld=true
_9_=========== ADVANCED SETTINGS ==========
GlobalInterval_Seconds=5
OrderInterval_Seconds=3
ShowStatistics=false
SendDailyReport=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

