<chart>
id=134143567195676161
comment=Magic V Indicator Loaded. Waiting for tick...
symbol=USDCAD-OTCq
period=1
leftpos=566
offline=1
digits=8
scale=16
graph=1
fore=0
grid=1
volume=1
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=25
fixed_pos=0
window_left=182
window_top=182
window_right=1366
window_bottom=580
window_type=1
background_color=5197615
foreground_color=16777215
barup_color=16748574
bardown_color=255
bullcandle_color=16748574
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=4602920
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=21
object_name=MV_Res_2026.02.06 00:37
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770338220
value_0=1.371740
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:01
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339660
value_0=1.369530
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 02:03
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770343380
value_0=1.370730
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 02:04
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770343440
value_0=1.370760
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:04
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770343440
value_0=1.370910
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:13
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770343980
value_0=1.371450
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:00
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770346800
value_0=1.369580
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 03:06
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770347160
value_0=1.370070
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 03:07
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770347220
value_0=1.370270
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:07
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770347220
value_0=1.369600
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:08
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770347280
value_0=1.369490
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 03:24
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770348240
value_0=1.368780
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 03:25
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770348300
value_0=1.368550
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:25
period_flags=0
create_time=1770373486
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770348300
value_0=1.368840
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:39
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349140
value_0=1.369770
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:48
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349680
value_0=1.370750
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:53
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349980
value_0=1.371280
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 04:06
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770350760
value_0=1.370580
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 04:06
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770350760
value_0=1.370860
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 04:16
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770351360
value_0=1.371060
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 04:36
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770352560
value_0=1.370660
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 04:37
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770352620
value_0=1.370900
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 04:37
period_flags=0
create_time=1770373486
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770352620
value_0=1.370610
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 05:07
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770354420
value_0=1.370780
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 05:08
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770354480
value_0=1.370720
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:08
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770354480
value_0=1.371250
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 05:10
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770354600
value_0=1.371050
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:10
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770354600
value_0=1.371480
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 06:35
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770359700
value_0=1.372110
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 06:36
period_flags=0
create_time=1770373486
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770359760
value_0=1.372450
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:36
period_flags=0
create_time=1770373486
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770359760
value_0=1.371930
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 06:56
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770360960
value_0=1.372580
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:56
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770360960
value_0=1.373010
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:44
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770363840
value_0=1.375790
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 08:45
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770367500
value_0=1.373580
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 08:57
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770368220
value_0=1.374810
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 09:27
period_flags=0
create_time=1770373486
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770370020
value_0=1.374580
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:27
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770370020
value_0=1.374810
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 10:05
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770372300
value_0=1.375150
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 10:23
period_flags=0
create_time=1770373486
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770373380
value_0=1.375230
</object>
<object>
type=23
object_name=MV_Title
period_flags=0
create_time=1770373486
description=? MAGIC V BINARY v1.3
color=55295
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=25
</object>
<object>
type=23
object_name=MV_Signals
period_flags=0
create_time=1770373486
description=Total Signals: 24
color=16777215
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=47
</object>
<object>
type=23
object_name=MV_Wins
period_flags=0
create_time=1770373486
description=Wins: 21
color=65280
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=69
</object>
<object>
type=23
object_name=MV_Loss
period_flags=0
create_time=1770373486
description=| Losses: 3
color=255
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=110
y_distance=69
</object>
<object>
type=23
object_name=MV_Rate
period_flags=0
create_time=1770373486
description=Win Rate: 87.5%
color=65280
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=91
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Magic_V_Binary_NoRepaint
flags=339
window_num=0
<inputs>
_=--- Strategy Settings ---
Depth=12
Period_RSI=14
MinLegSize=5.0
UsePointFilter=true
__=--- Binary Settings ---
ExpiryCandles=1
UseMartingale=true
MartingaleSteps=1
___=--- Visuals ---
UpArrowColor=65280
DownArrowColor=255
WinColor=65280
LossColor=255
ArrowWidth=2
ShowDebug=true
____=--- Timer Settings ---
ShowTimer=true
TimerColor=55295
TimerFontSize=16
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=65280
style_0=0
weight_0=2
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=2
arrow_1=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=MT4_Advance_Connector
flags=339
window_num=0
<inputs>
_1_=========== MAIN INDICATOR ==========
MainIndicator_Enable=true
MainIndicator_Name=Magic_V_Binary_NoRepaint
MainIndicator_CallBuffer=0
MainIndicator_PutBuffer=1
_2_=========== COMBINER 1 ==========
Combiner1_Enable=false
Combiner1_Name=
Combiner1_CallBuffer=0
Combiner1_PutBuffer=1
_3_=========== COMBINER 2 ==========
Combiner2_Enable=false
Combiner2_Name=
Combiner2_CallBuffer=0
Combiner2_PutBuffer=1
_4_=========== ENTRY SETTINGS ==========
EntrySameCandle=false
ExpirationType=M1
ExpiryMinutes=1
_5_=========== MARTINGALE ==========
Martingale_Enable=true
Martingale_Steps=1
Martingale_Coefficient=2.0
Martingale_NextExpiry=1
TradeValue=10.0
_6_=========== TELEGRAM SETTINGS ==========
Telegram_Enable=true
Telegram_BotToken=7239028977:AAHPvEb9boqgXQAIIe522XWP4vMv5bqEy4E
Telegram_ChatID=-1003650719403
Telegram_SendScreenshot=false
Telegram_SendResult=true
Telegram_MessageTemplate=
Telegram_RegisterLink=https://t.me/TaskTreasure
Telegram_ContactLink=https://t.me/TaskTreasure
Report_Enable=true
Report_Interval=180
_7_=========== TIME FILTER ==========
TimeFilter_Enable=false
TimeFilter_Start=09:00
TimeFilter_End=17:00
TimeFilter_UTC_Offset=6
_8_=========== SCREENSHOT SETTINGS ==========
Screenshot_Width=800
Screenshot_Height=600
Screenshot_CandleSize=4
Screenshot_ClearOld=true
_9_=========== ADVANCED SETTINGS ==========
GlobalInterval_Seconds=5
OrderInterval_Seconds=3
ShowStatistics=false
SendDailyReport=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

