<chart>
id=134148466165149606
comment=Magic V Indicator Loaded. Waiting for tick...
symbol=NZDJPY-OTCq
period=1
leftpos=573
offline=1
digits=8
scale=16
graph=1
fore=0
grid=1
volume=1
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=25
fixed_pos=0
window_left=78
window_top=78
window_right=930
window_bottom=476
window_type=1
background_color=5197615
foreground_color=16777215
barup_color=16748574
bardown_color=255
bullcandle_color=16748574
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=4602920
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=21
object_name=MV_Res_2026.02.06 00:44
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770338640
value_0=94.504000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 00:52
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339120
value_0=94.584000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 00:53
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339180
value_0=94.553000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 00:53
period_flags=0
create_time=1770373485
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339180
value_0=94.509000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:06
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339960
value_0=94.411000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 01:13
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770340380
value_0=94.401000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:13
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770340380
value_0=94.371000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:38
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770341880
value_0=94.194000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:50
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342600
value_0=94.043000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 02:15
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770344100
value_0=93.996000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 02:16
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770344160
value_0=94.009000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:16
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770344160
value_0=93.989000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 02:33
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770345180
value_0=93.907000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:33
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770345180
value_0=93.871000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:37
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770345420
value_0=93.831000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:45
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770345900
value_0=93.890000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 03:13
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770347580
value_0=93.639000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:13
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770347580
value_0=93.596000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 03:48
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349680
value_0=93.555000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 03:49
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349740
value_0=93.607000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:49
period_flags=0
create_time=1770373485
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349740
value_0=93.528000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 03:59
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770350340
value_0=93.484000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:59
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770350340
value_0=93.432000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 04:29
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770352140
value_0=93.478000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 04:29
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770352140
value_0=93.437000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:01
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770354060
value_0=93.630000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:16
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770354960
value_0=93.570000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 06:11
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770358260
value_0=93.504000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 06:12
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770358320
value_0=93.538000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:12
period_flags=0
create_time=1770373485
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770358320
value_0=93.496000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:37
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770359820
value_0=93.742000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:27
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770362820
value_0=93.829000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:32
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770363120
value_0=93.912000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 07:41
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770363660
value_0=93.891000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:41
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770363660
value_0=93.928000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 07:45
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770363900
value_0=93.937000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 07:46
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770363960
value_0=93.939000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:46
period_flags=0
create_time=1770373485
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770363960
value_0=93.896000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 08:20
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770366000
value_0=93.905000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 08:20
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770366000
value_0=93.869000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 09:47
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770371220
value_0=93.736000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 09:48
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770371280
value_0=93.753000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:48
period_flags=0
create_time=1770373485
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770371280
value_0=93.725000
</object>
<object>
type=23
object_name=MV_Title
period_flags=0
create_time=1770373485
description=? MAGIC V BINARY v1.3
color=55295
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=25
</object>
<object>
type=23
object_name=MV_Signals
period_flags=0
create_time=1770373485
description=Total Signals: 24
color=16777215
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=47
</object>
<object>
type=23
object_name=MV_Wins
period_flags=0
create_time=1770373485
description=Wins: 19
color=65280
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=69
</object>
<object>
type=23
object_name=MV_Loss
period_flags=0
create_time=1770373485
description=| Losses: 5
color=255
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=110
y_distance=69
</object>
<object>
type=23
object_name=MV_Rate
period_flags=0
create_time=1770373485
description=Win Rate: 79.2%
color=65280
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=91
</object>
<object>
type=23
object_name=MV_Timer
period_flags=0
create_time=1770373486
description=00:13
color=55295
font=Arial Black
fontsize=16
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=20
y_distance=50
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Magic_V_Binary_NoRepaint
flags=339
window_num=0
<inputs>
_=--- Strategy Settings ---
Depth=12
Period_RSI=14
MinLegSize=5.0
UsePointFilter=true
__=--- Binary Settings ---
ExpiryCandles=1
UseMartingale=true
MartingaleSteps=1
___=--- Visuals ---
UpArrowColor=65280
DownArrowColor=255
WinColor=65280
LossColor=255
ArrowWidth=2
ShowDebug=true
____=--- Timer Settings ---
ShowTimer=true
TimerColor=55295
TimerFontSize=16
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=65280
style_0=0
weight_0=2
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=2
arrow_1=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=MT4_Advance_Connector
flags=339
window_num=0
<inputs>
_1_=========== MAIN INDICATOR ==========
MainIndicator_Enable=true
MainIndicator_Name=Magic_V_Binary_NoRepaint
MainIndicator_CallBuffer=0
MainIndicator_PutBuffer=1
_2_=========== COMBINER 1 ==========
Combiner1_Enable=false
Combiner1_Name=
Combiner1_CallBuffer=0
Combiner1_PutBuffer=1
_3_=========== COMBINER 2 ==========
Combiner2_Enable=false
Combiner2_Name=
Combiner2_CallBuffer=0
Combiner2_PutBuffer=1
_4_=========== ENTRY SETTINGS ==========
EntrySameCandle=false
ExpirationType=M1
ExpiryMinutes=1
_5_=========== MARTINGALE ==========
Martingale_Enable=true
Martingale_Steps=1
Martingale_Coefficient=2.0
Martingale_NextExpiry=1
TradeValue=10.0
_6_=========== TELEGRAM SETTINGS ==========
Telegram_Enable=true
Telegram_BotToken=7239028977:AAHPvEb9boqgXQAIIe522XWP4vMv5bqEy4E
Telegram_ChatID=-1003650719403
Telegram_SendScreenshot=false
Telegram_SendResult=true
Telegram_MessageTemplate=
Telegram_RegisterLink=https://t.me/TaskTreasure
Telegram_ContactLink=https://t.me/TaskTreasure
Report_Enable=true
Report_Interval=180
_7_=========== TIME FILTER ==========
TimeFilter_Enable=false
TimeFilter_Start=09:00
TimeFilter_End=17:00
TimeFilter_UTC_Offset=6
_8_=========== SCREENSHOT SETTINGS ==========
Screenshot_Width=800
Screenshot_Height=600
Screenshot_CandleSize=4
Screenshot_ClearOld=true
_9_=========== ADVANCED SETTINGS ==========
GlobalInterval_Seconds=5
OrderInterval_Seconds=3
ShowStatistics=false
SendDailyReport=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

