<chart>
id=134148462118054199
comment=Magic V Indicator Loaded. Waiting for tick...
symbol=GBPJPY-OTCq
period=1
leftpos=563
offline=1
digits=8
scale=16
graph=1
fore=0
grid=1
volume=1
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=25
fixed_pos=0
window_left=182
window_top=182
window_right=1366
window_bottom=580
window_type=1
background_color=5197615
foreground_color=16777215
barup_color=16748574
bardown_color=255
bullcandle_color=16748574
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=4602920
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=MV_Mart1_2026.02.06 00:43
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770338580
value_0=213.213000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 00:43
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770338580
value_0=213.260000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 00:46
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770338760
value_0=213.192000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 00:52
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339120
value_0=213.236000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 00:52
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339120
value_0=213.315000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 00:55
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339300
value_0=213.207000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 01:15
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770340500
value_0=213.203000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 01:16
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770340560
value_0=213.174000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:16
period_flags=0
create_time=1770373485
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770340560
value_0=213.245000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:17
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770344220
value_0=213.072000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 03:01
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770346860
value_0=213.053000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:01
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770346860
value_0=212.973000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:09
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770347340
value_0=212.868000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:46
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349560
value_0=212.773000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:50
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349800
value_0=212.770000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 04:11
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770351060
value_0=212.636000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 04:12
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770351120
value_0=212.661000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 04:12
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770351120
value_0=212.556000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 04:14
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770351240
value_0=212.681000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 04:15
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770351300
value_0=212.687000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 04:15
period_flags=0
create_time=1770373485
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770351300
value_0=212.643000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:24
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770355440
value_0=212.894000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:43
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770356580
value_0=212.874000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:01
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770357660
value_0=212.993000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 07:09
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770361740
value_0=212.807000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:09
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770361740
value_0=212.736000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 07:41
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770363660
value_0=212.592000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 07:42
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770363720
value_0=212.624000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:42
period_flags=0
create_time=1770373485
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770363720
value_0=212.557000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 08:21
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770366060
value_0=212.928000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 08:21
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770366060
value_0=212.974000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 09:02
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770368520
value_0=213.537000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:02
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770368520
value_0=213.600000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 09:41
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770370860
value_0=213.595000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 09:42
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770370920
value_0=213.582000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:42
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770370920
value_0=213.528000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:43
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770370980
value_0=213.488000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 09:50
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770371400
value_0=213.501000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 09:51
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770371460
value_0=213.446000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:51
period_flags=0
create_time=1770373485
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770371460
value_0=213.505000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 10:20
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770373200
value_0=213.519000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 10:21
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770373260
value_0=213.565000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 10:21
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770373260
value_0=213.609000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 10:22
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770373320
value_0=213.650000
</object>
<object>
type=23
object_name=MV_Title
period_flags=0
create_time=1770373485
description=? MAGIC V BINARY v1.3
color=55295
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=25
</object>
<object>
type=23
object_name=MV_Signals
period_flags=0
create_time=1770373485
description=Total Signals: 24
color=16777215
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=47
</object>
<object>
type=23
object_name=MV_Wins
period_flags=0
create_time=1770373485
description=Wins: 20
color=65280
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=69
</object>
<object>
type=23
object_name=MV_Loss
period_flags=0
create_time=1770373485
description=| Losses: 4
color=255
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=110
y_distance=69
</object>
<object>
type=23
object_name=MV_Rate
period_flags=0
create_time=1770373485
description=Win Rate: 83.3%
color=65280
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=91
</object>
<object>
type=23
object_name=MV_Timer
period_flags=0
create_time=1770373486
description=00:14
color=55295
font=Arial Black
fontsize=16
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=20
y_distance=50
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Magic_V_Binary_NoRepaint
flags=339
window_num=0
<inputs>
_=--- Strategy Settings ---
Depth=12
Period_RSI=14
MinLegSize=5.0
UsePointFilter=true
__=--- Binary Settings ---
ExpiryCandles=1
UseMartingale=true
MartingaleSteps=1
___=--- Visuals ---
UpArrowColor=65280
DownArrowColor=255
WinColor=65280
LossColor=255
ArrowWidth=2
ShowDebug=true
____=--- Timer Settings ---
ShowTimer=true
TimerColor=55295
TimerFontSize=16
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=65280
style_0=0
weight_0=2
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=2
arrow_1=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=MT4_Advance_Connector
flags=339
window_num=0
<inputs>
_1_=========== MAIN INDICATOR ==========
MainIndicator_Enable=true
MainIndicator_Name=Magic_V_Binary_NoRepaint
MainIndicator_CallBuffer=0
MainIndicator_PutBuffer=1
_2_=========== COMBINER 1 ==========
Combiner1_Enable=false
Combiner1_Name=
Combiner1_CallBuffer=0
Combiner1_PutBuffer=1
_3_=========== COMBINER 2 ==========
Combiner2_Enable=false
Combiner2_Name=
Combiner2_CallBuffer=0
Combiner2_PutBuffer=1
_4_=========== ENTRY SETTINGS ==========
EntrySameCandle=false
ExpirationType=M1
ExpiryMinutes=1
_5_=========== MARTINGALE ==========
Martingale_Enable=true
Martingale_Steps=1
Martingale_Coefficient=2.0
Martingale_NextExpiry=1
TradeValue=10.0
_6_=========== TELEGRAM SETTINGS ==========
Telegram_Enable=true
Telegram_BotToken=7239028977:AAHPvEb9boqgXQAIIe522XWP4vMv5bqEy4E
Telegram_ChatID=-1003650719403
Telegram_SendScreenshot=false
Telegram_SendResult=true
Telegram_MessageTemplate=
Telegram_RegisterLink=https://t.me/TaskTreasure
Telegram_ContactLink=https://t.me/TaskTreasure
Report_Enable=true
Report_Interval=180
_7_=========== TIME FILTER ==========
TimeFilter_Enable=false
TimeFilter_Start=09:00
TimeFilter_End=17:00
TimeFilter_UTC_Offset=6
_8_=========== SCREENSHOT SETTINGS ==========
Screenshot_Width=800
Screenshot_Height=600
Screenshot_CandleSize=4
Screenshot_ClearOld=true
_9_=========== ADVANCED SETTINGS ==========
GlobalInterval_Seconds=5
OrderInterval_Seconds=3
ShowStatistics=false
SendDailyReport=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

