<chart>
id=134148461126027889
comment=Magic V Indicator Loaded. Waiting for tick...
symbol=AUDUSD-OTCq
period=1
leftpos=565
offline=1
digits=8
scale=16
graph=1
fore=0
grid=1
volume=1
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=25
fixed_pos=0
window_left=0
window_top=0
window_right=1184
window_bottom=398
window_type=1
background_color=5197615
foreground_color=16777215
barup_color=16748574
bardown_color=255
bullcandle_color=16748574
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=4602920
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=MV_Mart1_2026.02.06 00:58
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339480
value_0=0.702290
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 00:59
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339540
value_0=0.701680
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 00:59
period_flags=0
create_time=1770373485
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339540
value_0=0.702380
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:15
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770340500
value_0=0.701620
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 01:21
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770340860
value_0=0.701700
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 01:22
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770340920
value_0=0.701590
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:22
period_flags=0
create_time=1770373485
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770340920
value_0=0.701870
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 01:27
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770341220
value_0=0.702320
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 01:28
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770341280
value_0=0.702400
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:28
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770341280
value_0=0.702050
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:54
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342840
value_0=0.704230
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 02:07
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770343620
value_0=0.704400
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:07
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770343620
value_0=0.704150
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 02:26
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770344760
value_0=0.704850
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:26
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770344760
value_0=0.704470
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:42
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770345720
value_0=0.704440
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 04:09
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770350940
value_0=0.703900
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 05:25
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770355500
value_0=0.706110
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 05:26
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770355560
value_0=0.706070
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:26
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770355560
value_0=0.705790
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:27
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770355620
value_0=0.705540
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:04
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770357840
value_0=0.703560
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:28
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770359280
value_0=0.702180
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 07:17
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770362220
value_0=0.701390
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:17
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770362220
value_0=0.701120
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 07:24
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770362640
value_0=0.701040
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:24
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770362640
value_0=0.700710
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 07:57
period_flags=0
create_time=1770373485
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770364620
value_0=0.700990
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:57
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770364620
value_0=0.701520
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 08:35
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770366900
value_0=0.702670
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 08:35
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770366900
value_0=0.702240
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 08:42
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770367320
value_0=0.703030
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 09:08
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770368880
value_0=0.702900
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:08
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770368880
value_0=0.702480
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:12
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770369120
value_0=0.702180
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:24
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770369840
value_0=0.702800
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 09:27
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770370020
value_0=0.702280
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:27
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770370020
value_0=0.702030
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:33
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770370380
value_0=0.702160
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 09:41
period_flags=0
create_time=1770373485
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770370860
value_0=0.702220
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:41
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770370860
value_0=0.701740
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 10:14
period_flags=0
create_time=1770373485
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770372840
value_0=0.700360
</object>
<object>
type=23
object_name=MV_Title
period_flags=0
create_time=1770373485
description=? MAGIC V BINARY v1.3
color=55295
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=25
</object>
<object>
type=23
object_name=MV_Signals
period_flags=0
create_time=1770373485
description=Total Signals: 25
color=16777215
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=47
</object>
<object>
type=23
object_name=MV_Wins
period_flags=0
create_time=1770373485
description=Wins: 23
color=65280
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=69
</object>
<object>
type=23
object_name=MV_Loss
period_flags=0
create_time=1770373485
description=| Losses: 2
color=255
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=110
y_distance=69
</object>
<object>
type=23
object_name=MV_Rate
period_flags=0
create_time=1770373485
description=Win Rate: 92.0%
color=65280
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=91
</object>
<object>
type=23
object_name=MV_Timer
period_flags=0
create_time=1770373485
description=00:13
color=55295
font=Arial Black
fontsize=16
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=20
y_distance=50
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Magic_V_Binary_NoRepaint
flags=339
window_num=0
<inputs>
_=--- Strategy Settings ---
Depth=12
Period_RSI=14
MinLegSize=5.0
UsePointFilter=true
__=--- Binary Settings ---
ExpiryCandles=1
UseMartingale=true
MartingaleSteps=1
___=--- Visuals ---
UpArrowColor=65280
DownArrowColor=255
WinColor=65280
LossColor=255
ArrowWidth=2
ShowDebug=true
____=--- Timer Settings ---
ShowTimer=true
TimerColor=55295
TimerFontSize=16
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=65280
style_0=0
weight_0=2
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=2
arrow_1=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=MT4_Advance_Connector
flags=339
window_num=0
<inputs>
_1_=========== MAIN INDICATOR ==========
MainIndicator_Enable=true
MainIndicator_Name=Magic_V_Binary_NoRepaint
MainIndicator_CallBuffer=0
MainIndicator_PutBuffer=1
_2_=========== COMBINER 1 ==========
Combiner1_Enable=false
Combiner1_Name=
Combiner1_CallBuffer=0
Combiner1_PutBuffer=1
_3_=========== COMBINER 2 ==========
Combiner2_Enable=false
Combiner2_Name=
Combiner2_CallBuffer=0
Combiner2_PutBuffer=1
_4_=========== ENTRY SETTINGS ==========
EntrySameCandle=false
ExpirationType=M1
ExpiryMinutes=1
_5_=========== MARTINGALE ==========
Martingale_Enable=true
Martingale_Steps=1
Martingale_Coefficient=2.0
Martingale_NextExpiry=1
TradeValue=10.0
_6_=========== TELEGRAM SETTINGS ==========
Telegram_Enable=true
Telegram_BotToken=7239028977:AAHPvEb9boqgXQAIIe522XWP4vMv5bqEy4E
Telegram_ChatID=-1003650719403
Telegram_SendScreenshot=false
Telegram_SendResult=true
Telegram_MessageTemplate=
Telegram_RegisterLink=https://t.me/TaskTreasure
Telegram_ContactLink=https://t.me/TaskTreasure
Report_Enable=true
Report_Interval=180
_7_=========== TIME FILTER ==========
TimeFilter_Enable=false
TimeFilter_Start=09:00
TimeFilter_End=17:00
TimeFilter_UTC_Offset=6
_8_=========== SCREENSHOT SETTINGS ==========
Screenshot_Width=800
Screenshot_Height=600
Screenshot_CandleSize=4
Screenshot_ClearOld=true
_9_=========== ADVANCED SETTINGS ==========
GlobalInterval_Seconds=5
OrderInterval_Seconds=3
ShowStatistics=false
SendDailyReport=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

