<chart>
id=134148461514082413
comment=Magic V Indicator Loaded. Waiting for tick...
symbol=CHFJPY-OTCq
period=1
leftpos=564
offline=1
digits=8
scale=16
graph=1
fore=0
grid=1
volume=1
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=25
fixed_pos=0
window_left=104
window_top=104
window_right=1288
window_bottom=502
window_type=1
background_color=5197615
foreground_color=16777215
barup_color=16748574
bardown_color=255
bullcandle_color=16748574
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=4602920
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=MV_Mart1_2026.02.06 00:29
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770337740
value_0=204.347000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 00:29
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770337740
value_0=204.392000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 00:50
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339000
value_0=204.042000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 00:50
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339000
value_0=203.932000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 01:06
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770339960
value_0=203.947000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 01:07
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770340020
value_0=203.936000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:07
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770340020
value_0=203.997000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:21
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770340860
value_0=204.748000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:34
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770341640
value_0=204.613000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 01:39
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770341940
value_0=204.359000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 01:40
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342000
value_0=204.341000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:40
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342000
value_0=204.401000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:51
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342660
value_0=204.164000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:53
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342780
value_0=204.399000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 01:56
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342960
value_0=204.486000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 01:57
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770343020
value_0=204.487000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:57
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770343020
value_0=204.436000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 02:06
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770343560
value_0=204.427000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 02:07
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770343620
value_0=204.454000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:07
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770343620
value_0=204.350000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 02:39
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770345540
value_0=204.411000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:39
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770345540
value_0=204.342000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 02:47
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770346020
value_0=204.447000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:47
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770346020
value_0=204.530000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 03:31
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770348660
value_0=204.340000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 03:32
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770348720
value_0=204.301000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:32
period_flags=0
create_time=1770373487
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770348720
value_0=204.390000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:47
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349620
value_0=203.922000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 04:50
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770353400
value_0=204.708000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 05:31
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770355860
value_0=204.483000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 05:32
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770355920
value_0=204.439000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:32
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770355920
value_0=204.509000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 05:59
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770357540
value_0=204.664000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 06:00
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770357600
value_0=204.644000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:00
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770357600
value_0=204.565000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 06:07
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770358020
value_0=204.531000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 06:08
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770358080
value_0=204.525000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:08
period_flags=0
create_time=1770373487
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770358080
value_0=204.465000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:20
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770358800
value_0=204.579000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:49
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770360540
value_0=205.211000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 07:37
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770363420
value_0=205.043000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:37
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770363420
value_0=205.131000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:51
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770364260
value_0=205.278000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 08:01
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770364860
value_0=205.084000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 08:02
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770364920
value_0=204.995000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 08:02
period_flags=0
create_time=1770373487
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770364920
value_0=205.094000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 08:14
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770365640
value_0=205.374000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 08:14
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770365640
value_0=205.500000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 08:40
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770367200
value_0=201.560000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 08:59
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770368340
value_0=201.710000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 09:04
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770368640
value_0=201.784000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 09:05
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770368700
value_0=201.805000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:05
period_flags=0
create_time=1770373487
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770368700
value_0=201.760000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 09:18
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770369480
value_0=201.577000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 09:19
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770369540
value_0=201.574000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:19
period_flags=0
create_time=1770373487
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770369540
value_0=201.528000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 09:43
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770370980
value_0=201.747000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 09:44
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770371040
value_0=201.877000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:44
period_flags=0
create_time=1770373487
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770371040
value_0=201.742000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 09:58
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770371880
value_0=201.880000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:58
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770371880
value_0=201.757000
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 10:04
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770372240
value_0=201.664000
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 10:05
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770372300
value_0=201.677000
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 10:05
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770372300
value_0=201.794000
</object>
<object>
type=23
object_name=MV_Title
period_flags=0
create_time=1770373487
description=? MAGIC V BINARY v1.3
color=55295
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=25
</object>
<object>
type=23
object_name=MV_Signals
period_flags=0
create_time=1770373487
description=Total Signals: 31
color=16777215
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=47
</object>
<object>
type=23
object_name=MV_Wins
period_flags=0
create_time=1770373487
description=Wins: 25
color=65280
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=69
</object>
<object>
type=23
object_name=MV_Loss
period_flags=0
create_time=1770373487
description=| Losses: 6
color=255
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=110
y_distance=69
</object>
<object>
type=23
object_name=MV_Rate
period_flags=0
create_time=1770373487
description=Win Rate: 80.6%
color=65280
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=91
</object>
<object>
type=23
object_name=MV_Timer
period_flags=0
create_time=1770373487
description=00:13
color=55295
font=Arial Black
fontsize=16
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=20
y_distance=50
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Magic_V_Binary_NoRepaint
flags=339
window_num=0
<inputs>
_=--- Strategy Settings ---
Depth=12
Period_RSI=14
MinLegSize=5.0
UsePointFilter=true
__=--- Binary Settings ---
ExpiryCandles=1
UseMartingale=true
MartingaleSteps=1
___=--- Visuals ---
UpArrowColor=65280
DownArrowColor=255
WinColor=65280
LossColor=255
ArrowWidth=2
ShowDebug=true
____=--- Timer Settings ---
ShowTimer=true
TimerColor=55295
TimerFontSize=16
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=65280
style_0=0
weight_0=2
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=2
arrow_1=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=MT4_Advance_Connector
flags=339
window_num=0
<inputs>
_1_=========== MAIN INDICATOR ==========
MainIndicator_Enable=true
MainIndicator_Name=Magic_V_Binary_NoRepaint
MainIndicator_CallBuffer=0
MainIndicator_PutBuffer=1
_2_=========== COMBINER 1 ==========
Combiner1_Enable=false
Combiner1_Name=
Combiner1_CallBuffer=0
Combiner1_PutBuffer=1
_3_=========== COMBINER 2 ==========
Combiner2_Enable=false
Combiner2_Name=
Combiner2_CallBuffer=0
Combiner2_PutBuffer=1
_4_=========== ENTRY SETTINGS ==========
EntrySameCandle=false
ExpirationType=M1
ExpiryMinutes=1
_5_=========== MARTINGALE ==========
Martingale_Enable=true
Martingale_Steps=1
Martingale_Coefficient=2.0
Martingale_NextExpiry=1
TradeValue=10.0
_6_=========== TELEGRAM SETTINGS ==========
Telegram_Enable=true
Telegram_BotToken=7239028977:AAHPvEb9boqgXQAIIe522XWP4vMv5bqEy4E
Telegram_ChatID=-1003650719403
Telegram_SendScreenshot=false
Telegram_SendResult=true
Telegram_MessageTemplate=
Telegram_RegisterLink=https://t.me/TaskTreasure
Telegram_ContactLink=https://t.me/TaskTreasure
Report_Enable=true
Report_Interval=180
_7_=========== TIME FILTER ==========
TimeFilter_Enable=false
TimeFilter_Start=09:00
TimeFilter_End=17:00
TimeFilter_UTC_Offset=6
_8_=========== SCREENSHOT SETTINGS ==========
Screenshot_Width=800
Screenshot_Height=600
Screenshot_CandleSize=4
Screenshot_ClearOld=true
_9_=========== ADVANCED SETTINGS ==========
GlobalInterval_Seconds=5
OrderInterval_Seconds=3
ShowStatistics=false
SendDailyReport=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

