<chart>
id=134002549915405992
symbol=XAUUSD
period=1
leftpos=192
digits=3
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=0
shift=0
ohlc=0
one_click=0
one_click_btn=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=107
window_top=4
window_right=694
window_bottom=207
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=0
volumes_color=3329330
grid_color=0
askline_color=0
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=28
object_name=obj_rect
period_flags=0
create_time=1770387097
description=RectangleLabel
color=8421504
font=Arial
fontsize=10
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=1
x_distance=9999
y_distance=20
size_x=9999
size_y=9999
bgcolor=0
border_type=0
</object>
<object>
type=25
object_name=restart
period_flags=0
create_time=1770387097
description=RESTART
color=65535
font=Arial
fontsize=10
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=99
corner=1
x_distance=75
y_distance=65
size_x=70
size_y=20
bgcolor=32768
frcolor=16777215
state=0
</object>
<object>
type=25
object_name=offline
period_flags=0
create_time=1770387097
description=OPEN CHART
color=65535
font=Arial
fontsize=10
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=99
corner=1
x_distance=180
y_distance=65
size_x=95
size_y=20
bgcolor=32768
frcolor=16777215
state=0
</object>
<object>
type=23
object_name=Notice
period_flags=0
create_time=1770387097
description=TRIAL license, Expire in 7 days! Telegram @mt2bo to get full li
color=255
font=Tahoma
fontsize=15
angle=0
anchor_pos=6
background=0
filling=0
selectable=0
hidden=0
zorder=99
corner=1
x_distance=5
y_distance=90
</object>
<object>
type=23
object_name=click_contact_telegram
period_flags=0
create_time=1770387097
description=Click here to contact telegram @mt2bo buy license
color=42495
font=Tahoma
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=0
hidden=0
zorder=99
corner=1
x_distance=5
y_distance=120
</object>
<object>
type=23
object_name=click_join_group
period_flags=0
create_time=1770387097
description=Join telegram group @bibot_official get trial license
color=42495
font=Tahoma
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=0
hidden=0
zorder=99
corner=1
x_distance=5
y_distance=135
</object>
<object>
type=23
object_name=click_open_website
period_flags=0
create_time=1770387097
description=Copyright BiBot http://www.bibot.live/
color=55295
font=Tahoma
fontsize=12
angle=0
anchor_pos=6
background=0
filling=0
selectable=0
hidden=0
zorder=99
corner=1
x_distance=5
y_distance=150
</object>
<object>
type=24
object_name=logo
period_flags=0
create_time=1770387097
description=BitmapLabel
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=0
corner=1
x_distance=5
y_distance=20
filling=0
selectable=0
hidden=1
zorder=0
size_x=0
size_y=0
offset_x=0
offset_y=0
state=0
bmpfile_on=C:\Users\Roni\AppData\Roaming\MetaQuotes\Terminal\98F395CF73AD69F227DB1EBF12404B1F\MQL4\Experts\EABiBot_Tick.ex4::logo73298730
</object>
<object>
type=23
object_name=CTimer
period_flags=0
create_time=1770387097
description=255-14:20:52
color=42495
font=Tahoma
fontsize=12
angle=0
anchor_pos=6
background=0
filling=0
selectable=0
hidden=0
zorder=99
corner=1
x_distance=85
y_distance=15
</object>
<object>
type=23
object_name=LTimer
period_flags=0
create_time=1770387097
description=20:20:51
color=255
font=Tahoma
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=0
hidden=0
zorder=99
corner=1
x_distance=85
y_distance=30
</object>
<object>
type=23
object_name=_version
period_flags=0
create_time=1770387097
description=[M1,M5] User: Kalachan1122qtx [qtx] Ver: 12.38
color=255
font=Tahoma
fontsize=10
angle=0
anchor_pos=6
background=0
filling=0
selectable=0
hidden=0
zorder=99
corner=1
x_distance=85
y_distance=45
</object>
</indicator>
</window>

<expert>
name=EABiBot_Tick
flags=339
window_num=0
<inputs>
s0====== join telegram group @bibot_official =====
s10====== telegram @Mt2Bo =====
user=Kalachan1122qtx:287068
listTf=1,5
_bars=600
_filter=
templateIndex=
on_tick=false
_gmt_offset=0
__broker=0
suffix=true
</inputs>
</expert>
</chart>

