<chart>
id=134143567404530974
comment=Magic V Indicator Loaded. Waiting for tick...
symbol=USDMXN-OTCq
period=1
leftpos=566
offline=1
digits=8
scale=16
graph=1
fore=0
grid=1
volume=1
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=25
fixed_pos=0
window_left=0
window_top=0
window_right=1184
window_bottom=398
window_type=1
background_color=5197615
foreground_color=16777215
barup_color=16748574
bardown_color=255
bullcandle_color=16748574
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=4602920
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=MV_Mart1_2026.02.06 00:16
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770336960
value_0=19.920880
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 00:17
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770337020
value_0=19.921140
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 00:17
period_flags=0
create_time=1770373487
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770337020
value_0=19.920650
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 00:40
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770338400
value_0=19.919580
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:09
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770340140
value_0=19.919750
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 01:44
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342240
value_0=19.922280
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 01:44
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770342240
value_0=19.922650
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 02:44
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770345840
value_0=19.922340
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 02:45
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770345900
value_0=19.922240
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:45
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770345900
value_0=19.921730
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:46
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770345960
value_0=19.921230
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 02:57
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770346620
value_0=19.922360
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 03:27
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770348420
value_0=19.920410
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 03:28
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770348480
value_0=19.920190
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:28
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770348480
value_0=19.920540
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 03:44
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770349440
value_0=19.921990
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 04:35
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770352500
value_0=19.921110
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 04:36
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770352560
value_0=19.920760
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 04:36
period_flags=0
create_time=1770373487
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770352560
value_0=19.921260
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 04:49
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770353340
value_0=19.920740
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 04:50
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770353400
value_0=19.920320
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 04:50
period_flags=0
create_time=1770373487
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770353400
value_0=19.920890
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 05:02
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770354120
value_0=19.920480
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 05:03
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770354180
value_0=19.920130
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:03
period_flags=0
create_time=1770373487
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770354180
value_0=19.920520
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 05:24
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770355440
value_0=19.919400
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 05:25
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770355500
value_0=19.919250
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:25
period_flags=0
create_time=1770373487
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770355500
value_0=19.919790
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 05:50
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770357000
value_0=19.919360
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 05:51
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770357060
value_0=19.919270
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:51
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770357060
value_0=19.918690
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 05:53
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770357180
value_0=19.919790
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:53
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770357180
value_0=19.919410
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 05:57
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770357420
value_0=19.918800
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 05:57
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770357420
value_0=19.919080
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 06:51
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770360660
value_0=19.916600
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 06:52
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770360720
value_0=19.916740
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 06:52
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770360720
value_0=19.917010
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:24
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770362640
value_0=19.917600
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 07:50
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770364200
value_0=19.915860
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 07:51
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770364260
value_0=19.915670
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 07:51
period_flags=0
create_time=1770373487
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770364260
value_0=19.916130
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 08:38
period_flags=0
create_time=1770373487
color=42495
weight=1
background=0
symbol_code=234
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770367080
value_0=19.915390
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 08:38
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770367080
value_0=19.914870
</object>
<object>
type=22
object_name=MV_Mart1_2026.02.06 09:15
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770369300
value_0=19.913460
</object>
<object>
type=22
object_name=MV_Mart2_2026.02.06 09:16
period_flags=0
create_time=1770373487
color=65535
weight=1
background=0
symbol_code=233
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770369360
value_0=19.912950
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:16
period_flags=0
create_time=1770373487
description=û
color=255
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770369360
value_0=19.913760
</object>
<object>
type=21
object_name=MV_Res_2026.02.06 09:21
period_flags=0
create_time=1770373487
description=ü
color=65280
font=Wingdings
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1770369660
value_0=19.912550
</object>
<object>
type=23
object_name=MV_Title
period_flags=0
create_time=1770373487
description=? MAGIC V BINARY v1.3
color=55295
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=25
</object>
<object>
type=23
object_name=MV_Signals
period_flags=0
create_time=1770373487
description=Total Signals: 22
color=16777215
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=47
</object>
<object>
type=23
object_name=MV_Wins
period_flags=0
create_time=1770373487
description=Wins: 15
color=65280
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=69
</object>
<object>
type=23
object_name=MV_Loss
period_flags=0
create_time=1770373487
description=| Losses: 7
color=255
font=Arial Bold
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=110
y_distance=69
</object>
<object>
type=23
object_name=MV_Rate
period_flags=0
create_time=1770373487
description=Win Rate: 68.2%
color=65535
font=Arial Black
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=91
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Magic_V_Binary_NoRepaint
flags=339
window_num=0
<inputs>
_=--- Strategy Settings ---
Depth=12
Period_RSI=14
MinLegSize=5.0
UsePointFilter=true
__=--- Binary Settings ---
ExpiryCandles=1
UseMartingale=true
MartingaleSteps=1
___=--- Visuals ---
UpArrowColor=65280
DownArrowColor=255
WinColor=65280
LossColor=255
ArrowWidth=2
ShowDebug=true
____=--- Timer Settings ---
ShowTimer=true
TimerColor=55295
TimerFontSize=16
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=65280
style_0=0
weight_0=2
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=2
arrow_1=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=MT4_Advance_Connector
flags=339
window_num=0
<inputs>
_1_=========== MAIN INDICATOR ==========
MainIndicator_Enable=true
MainIndicator_Name=Magic_V_Binary_NoRepaint
MainIndicator_CallBuffer=0
MainIndicator_PutBuffer=1
_2_=========== COMBINER 1 ==========
Combiner1_Enable=false
Combiner1_Name=
Combiner1_CallBuffer=0
Combiner1_PutBuffer=1
_3_=========== COMBINER 2 ==========
Combiner2_Enable=false
Combiner2_Name=
Combiner2_CallBuffer=0
Combiner2_PutBuffer=1
_4_=========== ENTRY SETTINGS ==========
EntrySameCandle=false
ExpirationType=M1
ExpiryMinutes=1
_5_=========== MARTINGALE ==========
Martingale_Enable=true
Martingale_Steps=1
Martingale_Coefficient=2.0
Martingale_NextExpiry=1
TradeValue=10.0
_6_=========== TELEGRAM SETTINGS ==========
Telegram_Enable=true
Telegram_BotToken=7239028977:AAHPvEb9boqgXQAIIe522XWP4vMv5bqEy4E
Telegram_ChatID=-1003650719403
Telegram_SendScreenshot=false
Telegram_SendResult=true
Telegram_MessageTemplate=
Telegram_RegisterLink=https://t.me/TaskTreasure
Telegram_ContactLink=https://t.me/TaskTreasure
Report_Enable=true
Report_Interval=180
_7_=========== TIME FILTER ==========
TimeFilter_Enable=false
TimeFilter_Start=09:00
TimeFilter_End=17:00
TimeFilter_UTC_Offset=6
_8_=========== SCREENSHOT SETTINGS ==========
Screenshot_Width=800
Screenshot_Height=600
Screenshot_CandleSize=4
Screenshot_ClearOld=true
_9_=========== ADVANCED SETTINGS ==========
GlobalInterval_Seconds=5
OrderInterval_Seconds=3
ShowStatistics=false
SendDailyReport=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

