<chart>
id=134143566563556311
symbol=CADCHF-OTCq
period=1
leftpos=558
offline=1
digits=8
scale=16
graph=1
fore=0
grid=1
volume=1
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=25
fixed_pos=0
window_left=104
window_top=104
window_right=1288
window_bottom=523
window_type=3
background_color=5197615
foreground_color=16777215
barup_color=16748574
bardown_color=255
bullcandle_color=16748574
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=4602920
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Magic_V_Binary_NoRepaint
flags=339
window_num=0
<inputs>
_=--- Strategy Settings ---
Depth=12
Period_RSI=14
MinLegSize=5.0
UsePointFilter=true
__=--- Binary Settings ---
ExpiryCandles=1
UseMartingale=true
MartingaleSteps=1
___=--- Visuals ---
UpArrowColor=65280
DownArrowColor=255
WinColor=65280
LossColor=255
ArrowWidth=2
ShowDebug=true
____=--- Timer Settings ---
ShowTimer=true
TimerColor=55295
TimerFontSize=16
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=65280
style_0=0
weight_0=2
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=2
arrow_1=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=MT4_Advance_Connector
flags=339
window_num=0
<inputs>
_1_=========== MAIN INDICATOR ==========
MainIndicator_Enable=true
MainIndicator_Name=Magic_V_Binary_NoRepaint
MainIndicator_CallBuffer=0
MainIndicator_PutBuffer=1
_2_=========== COMBINER 1 ==========
Combiner1_Enable=false
Combiner1_Name=
Combiner1_CallBuffer=0
Combiner1_PutBuffer=1
_3_=========== COMBINER 2 ==========
Combiner2_Enable=false
Combiner2_Name=
Combiner2_CallBuffer=0
Combiner2_PutBuffer=1
_4_=========== ENTRY SETTINGS ==========
EntrySameCandle=false
ExpirationType=M1
ExpiryMinutes=1
_5_=========== MARTINGALE ==========
Martingale_Enable=true
Martingale_Steps=1
Martingale_Coefficient=2.0
Martingale_NextExpiry=1
TradeValue=10.0
_6_=========== TELEGRAM SETTINGS ==========
Telegram_Enable=true
Telegram_BotToken=7239028977:AAHPvEb9boqgXQAIIe522XWP4vMv5bqEy4E
Telegram_ChatID=-1003650719403
Telegram_SendScreenshot=false
Telegram_SendResult=true
Telegram_MessageTemplate=
Telegram_RegisterLink=https://t.me/TaskTreasure
Telegram_ContactLink=https://t.me/TaskTreasure
Report_Enable=true
Report_Interval=180
_7_=========== TIME FILTER ==========
TimeFilter_Enable=false
TimeFilter_Start=09:00
TimeFilter_End=17:00
TimeFilter_UTC_Offset=6
_8_=========== SCREENSHOT SETTINGS ==========
Screenshot_Width=800
Screenshot_Height=600
Screenshot_CandleSize=4
Screenshot_ClearOld=true
_9_=========== ADVANCED SETTINGS ==========
GlobalInterval_Seconds=5
OrderInterval_Seconds=3
ShowStatistics=false
SendDailyReport=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

