AUDUSD-OTCq,M1 (offline)
GBPCHF-OTCq,M1 (offline)
EURCAD-OTCq,M1 (offline)
EURCHF-OTCq,M1 (offline)
CHFJPY-OTCq,M1 (offline)
NZDUSD-OTCq,M1 (offline)
EURNZD-OTCq,M1 (offline)
GBPJPY-OTCq,M1 (offline)
USDNGN-OTCq,M1 (offline)
EURJPY-OTCq,M1 (offline)
EURGBP-OTCq,M1 (offline)
USDJPY-OTCq,M1 (offline)
USDINR-OTCq,M1 (offline)
AUDJPY-OTCq,M1 (offline)
USDEGP-OTCq,M1 (offline)
USDBDT-OTCq,M1 (offline)
USDCHF-OTCq,M1 (offline)
USDARS-OTCq,M1 (offline)
EURUSD-OTCq,M1 (offline)
NZDJPY-OTCq,M1 (offline)
USDIDR-OTCq,M1 (offline)
USDCAD-OTCq,M1 (offline)
USDMXN-OTCq,M1 (offline)
USDPKR-OTCq,M1 (offline)
USDTRY-OTCq,M1 (offline)
EURAUD-OTCq,M1 (offline)
XAUUSD,M1
CADCHF-OTCq,M1 (offline)
